{
  "name": "startup",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "service": "node service/index.js 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystalhwaang/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/crystalhwaang/startup/issues"
  },
  "homepage": "https://github.com/crystalhwaang/startup#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "mongodb": "^7.1.0",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "ws": "^8.20.0"
  }
}
